Potm/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Potm.App">
    <Application.Resources>
      <ResourceDictionary>
            <Color x:Key="facebook">#093E88</Color>
            <Color x:Key="textBlack">#2E2F34</Color>
            <Color x:Key="textWhite">#FFFFFF</Color>
            <Color x:Key="darkRed">#8B2727</Color>
            <Color x:Key="orange">#FF8B36</Color>
            <Color x:Key="green">#469528</Color>
            

            <Style x:Key="FPBig" TargetType="Label">
                <Setter Property="FontSize" Value="43" />
                <Setter Property="FontFamily" Value="BebasNeue"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="FPBig2" TargetType="Label">
                <Setter Property="FontSize" Value="93" />
                <Setter Property="FontFamily" Value="BebasNeue"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="std" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="std-sm" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="h1" TargetType="Label">
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="BebasNeue"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="h2" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontFamily" Value="BebasNeue"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="date" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="date-sm" TargetType="Label">
                <Setter Property="FontSize" Value="9" />
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>

            <Style x:Key="buttonFP" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource std}"/>
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
                <Setter Property="WidthRequest" Value="141"/>
                <Setter Property="HeightRequest" Value="34"/> 
                <Setter Property="BackgroundColor" Value="{StaticResource facebook}"/>
                <Setter Property="BorderRadius" Value="5"/>
                
            </Style>
            <Style x:Key="button2FP" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                
                <Setter Property="FontSize" Value="{StaticResource std}"/>
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource darkRed}"/>
                <Setter Property="WidthRequest" Value="141"/>
                <Setter Property="HeightRequest" Value="34"/> 
                <Setter Property="BackgroundColor" Value="{StaticResource textWhite}"/>
                <Setter Property="BorderRadius" Value="5"/>
                
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
