Potm/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Potm.App">
    <Application.Resources>
      <ResourceDictionary>
            <Color x:Key="facebook">#093E88</Color>
            <Color x:Key="textBlack">#2E2F34</Color>
            <Color x:Key="textWhite">#FFFFFF</Color>
            <Color x:Key="darkRed">#8B2727</Color>
            <Color x:Key="orange">#FF8B36</Color>
            <Color x:Key="green">#469528</Color>


            <Style x:Key="FPBig" TargetType="Label">
                <Setter Property="FontSize" Value="43" />
                <Setter Property="FontFamily" Value="BebasNeue"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="FPBig2" TargetType="Label">
                <Setter Property="FontSize" Value="93" />
                <Setter Property="FontFamily" Value="BebasNeue"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="std" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="std-sm" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="h1" TargetType="Label">
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="BebasNeue"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="h2" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontFamily" Value="BebasNeue"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="date" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
            <Style x:Key="sm-info" TargetType="Label">
                <Setter Property="FontSize" Value="9" />
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
             <Style x:Key="playerName" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
            </Style>
             <Style x:Key="orangeText-sm" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource orange}"/>
            </Style>

            <Style x:Key="buttonFP" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource std}"/>
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource textWhite}"/>
                <Setter Property="WidthRequest" Value="141"/>
                <Setter Property="HeightRequest" Value="34"/>
                <Setter Property="BackgroundColor" Value="{StaticResource facebook}"/>
                <Setter Property="BorderRadius" Value="5"/>

            </Style>
            <Style x:Key="button2FP" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>

                <Setter Property="FontSize" Value="{StaticResource std}"/>
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="TextColor" Value="{StaticResource darkRed}"/>
                <Setter Property="WidthRequest" Value="141"/>
                <Setter Property="HeightRequest" Value="34"/>
                <Setter Property="BackgroundColor" Value="{StaticResource textWhite}"/>
                <Setter Property="BorderRadius" Value="5"/>

            </Style>

            <Style x:Key="textInput" TargetType="Entry">

                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="320"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <Style x:Key="linje" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="{StaticResource textWhite}"/>
                <Setter Property="Margin" Value="0, 0, 0, 25"/>
            </Style>

            <Style x:Key="clubBadge" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="WidthRequest" Value="130"/>
            </Style>

            <ControlTemplate x:Key="userTemplate">

                <StackLayout HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                             > 
                    <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <ScrollView Grid.Row="1"
                                    Grid.Column="0">
                            <ContentPresenter HorizontalOptions="FillAndExpand"
                                              VerticalOptions="FillAndExpand"/> 
                        </ScrollView>
                        
                        <Grid Grid.Row="2"  BackgroundColor="White"
                              HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                       
                            </Grid.ColumnDefinitions>
                             <Button Grid.Row="0" 
                                        Grid.Column="1" 
                                        Image="Images/filterIcon.png"/>
                                         <Button Grid.Row="0" 
                                        Grid.Column="0" 
                                        Image="Images/starIcon.png"/>
                                        <Button Grid.Row="0" 
                                        Grid.Column="2" 
                                        Image="Images/logoutIcon.png"/>
                        </Grid>
                        
                    </Grid>
                </StackLayout>
               </ControlTemplate>
               <!-- <AbsoluteLayout BackgroundColor="Transparent">
                 

                    <Grid BackgroundColor="White" 
                           
                           AbsoluteLayout.LayoutBounds=".5,1,1,.07" 
                           AbsoluteLayout.LayoutFlags="All">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                             <ColumnDefinition Width="1*"/>
                             <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                    </Grid>
                </AbsoluteLayout>-->
                
           

            


        </ResourceDictionary>

    </Application.Resources>
</Application>
