Potm/pages/AllTeams.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:custom="clr-namespace:potm.pages;assembly=RoundedCornerViewDemo"  
            
             x:Class="Potm.pages.AllTeams"
             BackgroundImage="Images/background.png"
            >
    <ContentPage.Content>
           <ScrollView>
     <StackLayout HorizontalOptions="Center"
                     Margin="20">

                      <Label Style="{StaticResource h1}"
                   FontAttributes="Bold">
                <Label.Text>
                    VÆLG KLUB

                </Label.Text>
            </Label>
            <BoxView Style="{StaticResource linje}"
                     WidthRequest="500"/>
                <Grid ColumnSpacing="15"
                      RowSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>   
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" Style="{DynamicResource clubBadge}">
                        <StackLayout    HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                            <Image Source="Images/DHG.png" 
                                   WidthRequest="70" 
                                   HeightRequest="70" />
                            <BoxView HeightRequest="1" WidthRequest="200"  
                                     Margin="0, 20, 0, 0" 
                                     BackgroundColor="Silver"/>
                            <Label Style="{DynamicResource orangeText-sm}"
                                   FontSize="15"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{StaticResource textBlack}" 
                                   Text="hello klub ludder"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="0" Grid.Column="1" Style="{DynamicResource clubBadge}">
                        <StackLayout    HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                            <Image Source="Images/klub2.png" WidthRequest="70" HeightRequest="70" />
                            <BoxView HeightRequest="1" WidthRequest="200"  
                                     Margin="0, 20, 0, 0" 
                                     BackgroundColor="Silver"/>
                            <Label Style="{DynamicResource orangeText-sm}"
                                   FontSize="15"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{StaticResource textBlack}" 
                                   Text="hello klub ludder"/>
                        </StackLayout>
                    </Frame>



                    <Frame Grid.Row="1" Grid.Column="0" Style="{DynamicResource clubBadge}">
                        <StackLayout    HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                            <Image Source="Images/stjernen.png" WidthRequest="70" HeightRequest="70" />
                            <BoxView HeightRequest="1" WidthRequest="200"  
                                     Margin="0, 20, 0, 0" 
                                     BackgroundColor="Silver"/>
                            <Label Style="{DynamicResource orangeText-sm}"
                                   FontSize="15"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{StaticResource textBlack}" 
                                   Text="hello klub ludder"/>
                        </StackLayout>
                    </Frame>



                    <Frame Grid.Row="1" Grid.Column="1" Style="{DynamicResource clubBadge}">
                        <StackLayout    HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                            <Image Source="Images/klub2.png" WidthRequest="70" HeightRequest="70" />
                            <BoxView HeightRequest="1" WidthRequest="200"  
                                     Margin="0, 20, 0, 0" 
                                     BackgroundColor="Silver"/>
                            <Label Style="{DynamicResource orangeText-sm}"
                                   FontSize="15"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{StaticResource textBlack}" 
                                   Text="hello klub ludder"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="2" Grid.Column="0" Style="{DynamicResource clubBadge}">
                        <StackLayout    HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                            <Image Source="Images/DHG.png" WidthRequest="70" HeightRequest="70" />
                            <BoxView HeightRequest="1" WidthRequest="200"  
                                     Margin="0, 20, 0, 0" 
                                     BackgroundColor="Silver"/>
                            <Label Style="{DynamicResource orangeText-sm}"
                                   FontSize="15"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{StaticResource textBlack}" 
                                   Text="hello klub ludder"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="1" Style="{DynamicResource clubBadge}">
                        <StackLayout    HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                            <Image Source="Images/stjernen.png" WidthRequest="70" HeightRequest="70" />
                            <BoxView HeightRequest="1" WidthRequest="200"  
                                     Margin="0, 20, 0, 0" 
                                     BackgroundColor="Silver"/>
                            <Label Style="{DynamicResource orangeText-sm}"
                                   FontSize="15"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{StaticResource textBlack}" 
                                   Text="hello klub ludder"/>
                        </StackLayout>
                    </Frame>
                   
                </Grid>

 


                    </StackLayout>
                </ScrollView>
        
     
    </ContentPage.Content>
</ContentPage>
