Potm/pages/AllTeams.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Potm.pages.AllTeams"
             BackgroundImage="Images/background.png"
             ControlTemplate="{DynamicResource userTemplate}"
             >
    <ContentPage.Content>
        
           
     <StackLayout HorizontalOptions="Center"
                     Margin="20">
                
                      <Label Style="{StaticResource h1}"
                   FontAttributes="Bold">
                <Label.Text>
                    VÆLG KLUB
                </Label.Text>
            </Label>
            <BoxView Style="{StaticResource linje}"
                     WidthRequest="500"/>

         <StackLayout  BackgroundColor="Transparent"
                                     HorizontalOptions="FillAndExpand"> 

            <flv:FlowListView
                
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                x:Name="clubList" FlowColumnCount="1" 
                RowHeight="90" SeparatorVisibility="None" HasUnevenRows="false"
                FlowRowBackgroundColor="Transparent" BackgroundColor="Transparent" FlowItemTapped="FlowItemTapped"  >

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{StaticResource matBlue}"
                           CornerRadius="5"
                           Margin="0">        
                      <Grid Margin="10, 0, 10, 0"
                            RowSpacing="0"

                            VerticalOptions="FillAndExpand"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand">
                                
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>

                                   
                            </Grid.RowDefinitions>
                                <Label
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      Style="{DynamicResource std}"
                                      Text="LOGO"/>
                                <Label
                                      Grid.Row="0"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      Grid.Column="1"
                                      Style="{DynamicResource std}"
                                      Text="{Binding name}"/>
                                 <Button
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      HorizontalOptions="End"
                                      VerticalOptions="Center"
                                      Style="{DynamicResource button2FP}"
                                      FontSize="12"
                                      WidthRequest="60"
                                      HeightRequest="25"
                                      Text="VÆLG"/>
                               
                                
                                  
                                
                                            
                      </Grid>
                    </Frame>
                 </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
                    
            

</flv:FlowListView>
                </StackLayout>
                    </StackLayout>
                
    </ContentPage.Content>
</ContentPage>
