Potm/pages/Favorites.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Potm.pages.Favorites"
              ControlTemplate="{DynamicResource userTemplate}"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             BackgroundImage="Images/background.png">
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="Center" Margin="20">

          <Label Style="{StaticResource h1}" FontAttributes="Bold">
            <Label.Text>
                FAVORITHOLD

            </Label.Text>
          </Label>
          <BoxView Style="{StaticResource linje}"/>

          <StackLayout HorizontalOptions="FillAndExpand">
            <flv:FlowListView
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Start"
              x:Name="favList"
              FlowColumnCount="1"
              RowHeight="80"
              SeparatorVisibility="None"
              HasUnevenRows="false"
              FlowRowBackgroundColor="Transparent"
              BackgroundColor="Transparent"
              FlowItemTapped="FavDelete">

              <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{StaticResource matBlue}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>     
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />            
                            <ColumnDefinition Width="3*" />            
                            <ColumnDefinition Width="3*" />            
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding clubId}" />
                        
                    </Grid>
                </DataTemplate>
              </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>
          </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
