Potm/pages/Favorites.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Potm.pages.Favorites"
              ControlTemplate="{DynamicResource userTemplate}"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             BackgroundImage="Images/background.png">
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="Center" Margin="20">

          <Label Style="{StaticResource h1}" FontAttributes="Bold">
            <Label.Text>
                FAVORITHOLD

            </Label.Text>
          </Label>
          <BoxView Style="{StaticResource linje}"/>

          <StackLayout HorizontalOptions="FillAndExpand">
            <flv:FlowListView
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Start"
              x:Name="favList"
              FlowColumnCount="1"
              RowHeight="100"
              SeparatorVisibility="None"
              HasUnevenRows="false"
              FlowRowBackgroundColor="Transparent"
              BackgroundColor="Transparent"
              FlowItemTapped="FavDelete">

                     <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                              <Frame BackgroundColor="{StaticResource matBlue}" CornerRadius="5" Margin="0, 0, 0, 0"> 
                                <Grid Margin="10, 0, 10, 0" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">

                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                  </Grid.ColumnDefinitions>
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>

                                  </Grid.RowDefinitions>
                                  <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Scale="2" VerticalOptions="Center" Source="{Binding clubLogo}"/>
                                  <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" WidthRequest="40" HeightRequest="40" Scale="1" HorizontalOptions="Center" VerticalOptions="Center" Source="Images/filleStar.png"/>
                                  <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0, 10, 0, 0">
                                        <Label  HorizontalOptions="End" VerticalOptions="End"  Style="{DynamicResource std}" Text="{Binding clubName}"/>
                                         <Label Grid.Row="1" HorizontalOptions="End" VerticalOptions="Start" FontSize="10" Style="{DynamicResource std}" Text="{Binding teamName}" />
                                    </StackLayout> 
                                   
                                  


                                </Grid>
                              </Frame>
                            </DataTemplate>
                  </flv:FlowListView.FlowColumnTemplate>


            </flv:FlowListView>
          </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
