Potm/pages/PlayerDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Potm.pages.PlayerDetail" BackgroundImage="Images/background.png" ControlTemplate="{DynamicResource userTemplate}">
  <ContentPage.Content>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="150">

        <Label x:Name="cName" Style="{StaticResource h1}" FontAttributes="Bold" HorizontalOptions="Start"/>

        <Image x:Name="cImage" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="35" HeightRequest="35" Scale="2" Margin="0, 0, 0 ,20"/>

      </StackLayout>

      <BoxView Style="{StaticResource linje}"/>

          <Grid VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HeightRequest="400">
            <Grid.RowDefinitions>
               <RowDefinition Height="30"/>
               <RowDefinition Height="130"/>
               <RowDefinition Height="100"/>
               <RowDefinition Height="20"/>
               <RowDefinition Height="5" />
               <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
                    
                <Image Source="Images/gradientBox.png" 
                     Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Aspect="Fill" />
                <Image Source="{Binding playerPicture}"
                         Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" />
                <BoxView BackgroundColor="White" x:Name="transparentBox" 
                     Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Opacity="0.80"/>
                <StackLayout BackgroundColor="Transparent" x:Name="transparentBoxText" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     Grid.Column="0" Grid.Row="2" Spacing="0">
                        <Label Text="{Binding playerName}" Style="{StaticResource h2}" FontFamily="Oswald" HorizontalOptions="Center" TextColor="{StaticResource textBlack}" FontSize="18" Margin="0, 10, 0, 0" />
                        <Label x:Name="pNumber" Style="{StaticResource h2}" FontFamily="Oswald" HorizontalOptions="Center" TextColor="{StaticResource textBlack}" FontSize="18" />
                        <Label Text="{Binding playerPosition}" Style="{StaticResource h2}" FontFamily="Oswald" HorizontalOptions="Center" TextColor="{StaticResource textBlack}" FontSize="18" />
                </StackLayout>
                <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                             Grid.Column="0" Grid.Row="4" Grid.RowSpan="2">
                    <Label Margin="40, 20, 40, 0" HorizontalOptions="Center" x:Name="playerNumberInline" HorizontalTextAlignment="Center" Style="{StaticResource std}" TextColor="{StaticResource textBlack}" />
                    <BoxView Style="{StaticResource linje}" BackgroundColor="Black" Margin="25, 0, 25, 0" Opacity="0.25"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Button HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="tryVote"
                                Style="{StaticResource button2FP}" BackgroundColor="{StaticResource orange}" TextColor="{StaticResource textWhite}" WidthRequest="50">
                            <Button.Text>
                                JA
                            </Button.Text>
                        </Button>
                        <Label x:Name="eMessage"
                           TextColor="Red"
                           FontSize="12"
                           IsVisible="false"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="succes" IsVisible="false" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="TAK FOR DIN STEMME PÅ" FontFamily="Oswald" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 30, 0, 0"/>
                    <Label Text="{Binding playerName}" Style="{StaticResource h2}" FontFamily="Oswald" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource textBlack}" FontSize="25" Margin="0, 60, 0, 0" />
                    <Label x:Name="newPNumber" Style="{StaticResource h2}" FontFamily="Oswald" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource textBlack}" FontSize="25" />
                    <Label Text="{Binding playerPosition}" Style="{StaticResource h2}" FontFamily="Oswald" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource textBlack}" FontSize="25" />
                </StackLayout>
          </Grid>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>