Potm/pages/TeamPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Potm.pages.TeamPage"
             ControlTemplate="{DynamicResource userTemplate}"
             BackgroundImage="Images/background.png">
    <ContentPage.Content>
         <StackLayout HorizontalOptions="Center"
                     Margin="20">
            
                     <StackLayout 
               
                Orientation="Horizontal" 
                HorizontalOptions="FillAndExpand"
                Spacing="150">
                
                      <Label Style="{StaticResource h1}"
                             FontAttributes="Bold"
                             Text="{Binding name}"
                             HorizontalOptions="Start"/>

                        <Image Source="{Binding clubImage}"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               WidthRequest="35"
                               HeightRequest="35"
                               Scale="2"
                               Margin="0, 0, 0 ,20"/>
                
                    </StackLayout>
                
           
            <BoxView Style="{StaticResource linje}"/>


            <Label Style="{DynamicResource std}"
                   Text="KAMPOVERSIGT"
                   HorizontalOptions="Start" Margin="0, 40, 0 ,10"/>

           <StackLayout  BackgroundColor="Transparent"
                                     HorizontalOptions="FillAndExpand"
                        Margin="0, 0, 0 ,40">   
                        <Frame CornerRadius="5"
                               Margin="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HasShadow="false"
                               BackgroundColor="{StaticResource matBlue}">
                <flv:FlowListView

                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                        HeightRequest="300"
                x:Name="flowTeamMatches" FlowColumnCount="1"  RowHeight="60" SeparatorVisibility="None" HasUnevenRows="false"
                FlowRowBackgroundColor="Transparent" BackgroundColor="Transparent" FlowItemTapped="matchTapped" >

    <flv:FlowListView.FlowColumnTemplate>
        <DataTemplate>
                                <ScrollView>
                 <Grid Margin="0, 0, 0, 0"
                       RowSpacing="5"
                       ColumnSpacing="10"
                       BackgroundColor="Transparent"


                       HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                                    
                       
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                    <Label
                          Grid.Row="0"
                          Grid.Column="0"
                          Style="{DynamicResource std}"
                                            FontSize="10"
                                            Opacity="80"
                          VerticalOptions="Start"
                          Text="{Binding matchTime}"/>
                     <Label
                          Grid.Row="1"
                          Grid.Column="0"
                          Style="{DynamicResource std}"
                          VerticalOptions="Center"
                          Text="{Binding matchLocation}"/>
                   
                   


                          <Label Grid.Column="1"
                                 Style="{DynamicResource std}"
                                 Grid.Row="1"

                                 HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Text="NAN/NAN"
                                 Margin="0, 0, 0, 0"/>
                      
                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" />
                                
                </Grid>
                                    </ScrollView>
        </DataTemplate>
    </flv:FlowListView.FlowColumnTemplate>
                    
            

</flv:FlowListView>
                    </Frame>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
