Potm/pages/admin/AddPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Potm.pages.admin.AddPlayerPage"
             BackgroundImage="Images/background.png"
             ControlTemplate="{DynamicResource adminTemplate}">
  <ContentPage.Content>
    <StackLayout HorizontalOptions="Center" Margin="20">

      <Label Style="{StaticResource h1}" FontAttributes="Bold">
        <Label.Text>
          Tilføj spiller

        </Label.Text>
      </Label>
      <BoxView Style="{StaticResource linje}"/>

      <Grid Margin="0, 0, 0, 0" RowSpacing="20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>

        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="Images/StaticPicture.png"/>
        <Label Margin="25, 35, 0, 0" Grid.Row="0" Grid.Column="0" Style="{DynamicResource orangeText-sm}" Text="INDSÆT BILLEDE"/>
      </Grid>

      <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="0" Margin="0, 0, 0 , 30">
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0, 30, 0, 0" Text="Navn" Style="{StaticResource orangeText-sm}"/>
        <Entry Grid.Row="1" Grid.Column="0" Margin="-20, 0, 0, 0" Style="{StaticResource textInput}"
               x:Name="pName"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="0, 30, 0, 0" Text="Nr." Style="{StaticResource orangeText-sm}"/>
        <Entry Grid.Row="3" Grid.Column="0" Margin="-20, 0, 0, 0" Style="{StaticResource textInput}"
               x:Name="pNumber"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="0, 30, 0, 0" Text="Position" Style="{StaticResource orangeText-sm}"/>
        <Entry Grid.Row="5" Grid.Column="0" Margin="-20, 0, 0, 0" Style="{StaticResource textInput}"
               x:Name="pPosition"/>

        <Label Grid.Row="6" Grid.Column="0" Margin="0, 30, 0, 0" Text="Fødselsdag" Style="{StaticResource orangeText-sm}"/>
        <Entry Grid.Row="7" Grid.Column="0" Margin="-20, 0, 0, 0" Style="{StaticResource textInput}" Placeholder="dd-mm-yyyy"
               x:Name="pAge"/>

        <Label Grid.Row="8" Grid.Column="0" Margin="0, 30, 0, 0" Text="Sport" Style="{StaticResource orangeText-sm}"/>
        <Picker Grid.Row="9"
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="40"
                WidthRequest="320"
                Margin="-20, 0, 0, 0"
                SelectedIndex="1"
                x:Name="dropDownSport"
                ItemDisplayBinding="{Binding sportName}"
                SelectedItem="{Binding id}"
                >
            <Picker.ItemsSource>

            </Picker.ItemsSource>
        </Picker>

      </Grid>

      <Label x:Name="eMessage" Style="{StaticResource eMsg}" />

      <Button x:Name="playerAddBtn" BackgroundColor="{StaticResource green}" Text="ADD PLAYER" FontFamily="OSWALD" TextColor="{StaticResource textWhite}" WidthRequest="200" HeightRequest="30" HorizontalOptions="Center" Clicked="btnCreatePlayer" VerticalOptions="Center" Margin="0, 0, 0 ,0"/>

    </StackLayout>

  </ContentPage.Content>
</ContentPage>
