Potm/pages/admin/AddPlayers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Potm.pages.admin.AddPlayers" BackgroundImage="Images/background.png" ControlTemplate="{DynamicResource adminTemplate}">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout HorizontalOptions="Center" Margin="20">

        <Label Style="{StaticResource h1}" FontAttributes="Bold">
          <Label.Text>
            Tilføj spillere

          </Label.Text>
        </Label>
        <BoxView Style="{StaticResource linje}"/>

        <Grid Margin="0, 0, 0, 0" RowSpacing="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Image Grid.Row="0" Grid.Column="0" Source="Images/StaticPicture.png"/>
          <Label Margin="25, 35, 0, 0" Grid.Row="0" Grid.Column="0" Style="{DynamicResource orangeText-sm}" Text="INDSÆT BILLEDE"/>
          <StackLayout Grid.Row="0" Grid.Column="1">
            <Entry Style="{DynamicResource sm-info}" Placeholder="Navn" Margin="0, 00 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="Nr" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="Position" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="alder" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
          </StackLayout>

          <Image Grid.Row="1" Grid.Column="0" Source="Images/StaticPicture.png"/>
          <Label Margin="25, 35, 0, 0" Grid.Row="1" Grid.Column="0" Style="{DynamicResource orangeText-sm}" Text="INDSÆT BILLEDE"/>
          <StackLayout Grid.Row="1" Grid.Column="1">
            <Entry Style="{DynamicResource sm-info}" Placeholder="Navn" Margin="0, 00 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="Nr" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="Position" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="alder" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
          </StackLayout>

          <Image Grid.Row="2" Grid.Column="0" Source="Images/StaticPicture.png"/>
          <Label Margin="25, 35, 0, 0" Grid.Row="2" Grid.Column="0" Style="{DynamicResource orangeText-sm}" Text="INDSÆT BILLEDE"/>
          <StackLayout Grid.Row="2" Grid.Column="1">
            <Entry Style="{DynamicResource sm-info}" Placeholder="Navn" Margin="0, 00 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="Nr" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="Position" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="Alder" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
          </StackLayout>

          <Image Grid.Row="3" Grid.Column="0" Source="Images/StaticPicture.png"/>
          <Label Margin="25, 35, 0, 0" Grid.Row="3" Grid.Column="0" Style="{DynamicResource orangeText-sm}" Text="INDSÆT BILLEDE"/>
          <StackLayout Grid.Row="3" Grid.Column="1">
            <Entry Style="{DynamicResource sm-info}" Placeholder="Navn" Margin="0, 00 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="Nr" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="Position" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
            <Entry Style="{DynamicResource sm-info}" Placeholder="Alder" Margin="0, 0 ,0 ,0" HeightRequest="20" BackgroundColor="Transparent"/>
          </StackLayout>
        </Grid>
        <Button BackgroundColor="{StaticResource green}" Text="TILFØJ FLERE" FontFamily="OSWALD" TextColor="{StaticResource textWhite}" WidthRequest="200" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 30, 0 ,0"/>
        <Button BackgroundColor="{StaticResource green}" Text="GODKEND" FontFamily="OSWALD" TextColor="{StaticResource textWhite}" WidthRequest="200" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 0, 0 ,0"/>

      </StackLayout>
    </ScrollView>

  </ContentPage.Content>
</ContentPage>
