Potm/pages/admin/AdminSeePlayers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             ControlTemplate="{DynamicResource adminTemplate}"
             BackgroundImage="Images/background.png"
             x:Class="Potm.pages.admin.AdminSeePlayers">
    <ContentPage.Content>
    <StackLayout HorizontalOptions="Center" Margin="20">

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="150">


      </StackLayout>

      <BoxView Style="{StaticResource linje}"/>

      <Label x:Name="headerText" Style="{StaticResource h1}" FontSize="25" FontAttributes="Italic" HorizontalOptions="FillAndExpand" XAlign="Center" Margin="0, 20, 0, 20"/>

      <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Margin="0, 0, 0 ,0">
        <ScrollView>
          <flv:FlowListView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            x:Name="flowAllPlayers"
            FlowColumnCount="2"
           
            RowHeight="210"
            HeightRequest="370"
            SeparatorVisibility="None"
            HasUnevenRows="false"
            FlowRowBackgroundColor="Transparent"
            BackgroundColor="Transparent"
            FlowTappedBackgroundColor="Green">

            <flv:FlowListView.FlowColumnTemplate>
              <DataTemplate>

                <Grid Padding="2" Margin="10" RowSpacing="5" ColumnSpacing="10" HeightRequest="200" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>

                  </Grid.RowDefinitions>
                  <Image Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Source="Images/gradientBox.png" Aspect="AspectFit"/>
                  <Image Grid.Row="0" Grid.RowSpan="5" Source="{Binding playerPicture}" Aspect="Fill" Margin="10, 10, 10, 0"/>
                  <BoxView Color="White" Opacity="0.8" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                  <StackLayout Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Style="{DynamicResource std}" TextColor="{StaticResource textBlack}" Text="{Binding playerName}" XAlign="Center" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <Label Style="{DynamicResource std}" TextColor="{StaticResource textBlack}" Text="{Binding playerNumber}" XAlign="Center" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <Label Style="{DynamicResource std}" TextColor="{StaticResource textBlack}" Text="{Binding playerPosition}" XAlign="Center" VerticalOptions="Center" HorizontalOptions="Center"/>
                  </StackLayout>

                  <BoxView Color="Transparent" Grid.Row="5" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </Grid>

              </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

          </flv:FlowListView>
        </ScrollView>

      </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
