Potm/pages/admin/NewLandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Potm.pages.admin.NewLandingPage"
             Title="VELKOMMEN!"
             BackgroundColor="#F4F4F4"
             BackgroundImage="Images/background.png"

             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     Margin="20">

            <Label TextColor="White"
                   FontSize="35"
                   Margin="0, 40, 0,0"
                   FontFamily="Oswald"
                   FontAttributes="Bold">
                <Label.Text>
                    VELKOMMEN
MANAGER!
                </Label.Text>
            </Label>
            <BoxView HeightRequest="1"
                     BackgroundColor="White"
                     Margin="0, 0, 0, 25"/>
            
            <Label x:Name="introText"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="Oswald"
                   FontSize="12"
                   Margin="20, 0, 20, 0"
                   TextColor="White"
                   XAlign="Center">
                <Label.Text>
                    Velkommen til din POTM manager profil.
Du vil i de næste 4 trin kunne oprette dit hold med spillerinfo, kampinfo og spillerbilleder.  Nu kan alle Jeres fans stemme på kampens spiller, vinde fede præmier og være en del af holdet!
                </Label.Text>
            </Label>
            
            <Grid Margin="0, 40, 0, 0"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  RowSpacing="20"
                  ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="cirkel1.png" />
                <Image Grid.Row="0" Grid.Column="1" Source="cirkel2.png" />
                <Image Grid.Row="1" Grid.Column="0" Source="cirkel3.png" />
                <Image Grid.Row="1" Grid.Column="1" Source="cirkel4.png" />
            </Grid>

            <Button x:Name="btnGetStarted" Text="KOM I GANG"
                    BackgroundColor="#FF8B36"
                    TextColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Margin="0, 30, 0, 0"
                    FontFamily="Oswald"
                    BorderRadius="15"
                    />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
