Potm/pages/admin/NewLandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Potm.pages.admin.NewLandingPage"
             Title="VELKOMMEN!"
             BackgroundColor="#F4F4F4"
             BackgroundImage="Images/background.png"



             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     Margin="20">

            <Label Style="{StaticResource h1}"
                   FontAttributes="Bold">
                <Label.Text>
                    VELKOMMEN

                </Label.Text>
            </Label>
            <BoxView HeightRequest="1"
                     BackgroundColor="White"
                     Margin="0, 0, 0, 25"/>

            <Label x:Name="introText"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   XAlign="Center"
                   Style="{StaticResource std-sm}"
                   >
                <Label.Text>
                    Velkommen til din POTM manager profil.
Du vil i de næste 4 trin kunne oprette dit hold med spillerinfo, kampinfo og spillerbilleder.  Nu kan alle Jeres fans stemme på kampens spiller, vinde fede præmier og være en del af holdet!
                </Label.Text>
            </Label>

            <Grid Margin="0, 40, 0, 0"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  RowSpacing="20"
                  ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="Images/cirkel1.png" />
                <Image Grid.Row="0" Grid.Column="1" Source="Images/cirkel2.png" />
                <Image Grid.Row="1" Grid.Column="0" Source="Images/cirkel3.png" />
                <Image Grid.Row="1" Grid.Column="1" Source="Images/cirkel4.png" />
            </Grid>

            <Button x:Name="btnGetStarted"
                    Clicked="CreateTeam"
                    Text="OPRET HOLD"
                    BackgroundColor="{StaticResource orange}"
                    TextColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="34"
                    Margin="0, 30, 0, 0"
                    FontFamily="Oswald"
                    BorderRadius="10"
                    />
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
