Potm/pages/admin/OldLandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Potm.pages.admin.OldLandingPage"
  xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
  Title="VELKOMMEN!"
  BackgroundImage="Images/background.png"
  ControlTemplate="{DynamicResource adminHome}">
  <ContentPage.Content>
      <StackLayout HorizontalOptions="Center"
                     Margin="20">

                      <Label Style="{StaticResource h1}"
                   FontAttributes="Bold">
                <Label.Text>
                    DINE HOLD

                </Label.Text>
            </Label>
            <BoxView Style="{StaticResource linje}"/>
            
          <StackLayout  BackgroundColor="{StaticResource matBlue}"
                                     HorizontalOptions="FillAndExpand">   
       <flv:FlowListView
                    Margin="20, 20, 0, 20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                x:Name="flowListTest" FlowColumnCount="1" RowHeight="80" SeparatorVisibility="None" HasUnevenRows="false"
                FlowRowBackgroundColor="Transparent" BackgroundColor="Transparent" FlowItemTapped="Handle_FlowItemTapped" >

    <flv:FlowListView.FlowColumnTemplate>
        <DataTemplate>
                 <Grid Margin="0, 0, 0, 10"
                       RowSpacing="0"
                       BackgroundColor="Transparent" 
                       HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                                    
                        <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                    <Label
                          Grid.Row="0"
                          Grid.Column="0"
                          Style="{DynamicResource std}"
                          Text="{Binding sport}"/>
                    <Label
                          Grid.Row="0"
                          HorizontalOptions="End"
                          Grid.Column="1"
                          Style="{DynamicResource std}"
                          Text="{Binding clubName}"/>
                    <Label
                          Grid.Row="1"
                          Grid.Column="0"
                          Style="{DynamicResource std}"
                          Text="{Binding coach.name}"/>
                    <Label
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalOptions="End"
                          Style="{DynamicResource std}"
                          Text="{Binding name}"/>
                      
                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" />
                                <Image Source="Images/rightArrow"
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
                </Grid>
        </DataTemplate>
    </flv:FlowListView.FlowColumnTemplate>
                    
            

</flv:FlowListView>
                </StackLayout>

       </StackLayout>
            
    <!--  <StackLayout Margin="20">
        <Label Style="{StaticResource h1}" FontAttributes="Bold">
          <Label.Text>
            Oprettede hold
          </Label.Text>
        </Label>
        <BoxView Style="{StaticResource linje}"/>
        <ListView ItemsSource="{Binding}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell Text="{Binding name}"></TextCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
-->

            
    
  </ContentPage.Content>
</ContentPage>