Potm/pages/admin/OldLandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Potm.pages.admin.OldLandingPage"
  xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
  Title="VELKOMMEN!"
  BackgroundImage="Images/background.png"
  ControlTemplate="{DynamicResource adminHome}">
  <ContentPage.Content>
    <StackLayout>
            
       <flv:FlowListView x:Name="flowListTest" FlowColumnCount="3" SeparatorVisibility="None" HasUnevenRows="false"
        FlowGroupDisplayBinding="{Binding name}" FlowRowBackgroundColor="Transparent" >

    <flv:FlowListView.FlowColumnTemplate>
        <DataTemplate>
                         <Grid HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                                <RowDefinition Height=""/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
            <Label TextColor="{StaticResource textBlack}" HorizontalOptions="Fill" VerticalOptions="Fill" 
                XAlign="Center" YAlign="Center" Text="{Binding name}"/>
        </DataTemplate>
    </flv:FlowListView.FlowColumnTemplate>

</flv:FlowListView>

       </StackLayout>
            
    <!--  <StackLayout Margin="20">
        <Label Style="{StaticResource h1}" FontAttributes="Bold">
          <Label.Text>
            Oprettede hold
          </Label.Text>
        </Label>
        <BoxView Style="{StaticResource linje}"/>
        <ListView ItemsSource="{Binding}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell Text="{Binding name}"></TextCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
-->

            
    
  </ContentPage.Content>
</ContentPage>