Potm/pages/admin/SingleTeam.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Potm.pages.admin.SingleTeam"
  xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
  Title="single team"
  BackgroundImage="Images/background.png"
  ControlTemplate="{DynamicResource adminTemplate}">
  <ContentPage.Content>
    <StackLayout Margin="20">
      <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
        <Label Style="{StaticResource h1}" FontAttributes="Bold" x:Name="cName"/>
        <Label Style="{StaticResource h1}" FontAttributes="Bold" x:Name="tSport"/>
      </StackLayout>
      <BoxView Style="{StaticResource linje}"/>
      <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 20">
        <Button Text="SE SPILLERE" Style="{StaticResource button2FP}" BackgroundColor="{StaticResource orange}" FontSize="12" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource textWhite}"/>

        <Button Text="OPRET KAMP" Style="{StaticResource button2FP}" BackgroundColor="{StaticResource orange}" FontSize="12" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource textWhite}"/>
      </StackLayout>

      <Frame BackgroundColor="{StaticResource matBlue}" HasShadow="false" Margin="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <StackLayout Margin="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <Grid RowSpacing="0" Margin="25, 10, 25, 10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              <Label Text="{Binding sport.sportName}" Style="{DynamicResource std}"/>
              <Label x:Name="tM" Style="{DynamicResource std}"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              <Label x:Name="cName2" Style="{DynamicResource std}" HorizontalOptions="End"/>
              <Label Text="{Binding name}" Style="{DynamicResource std}" HorizontalOptions="End"/>
            </StackLayout>
          </Grid>



           <StackLayout  BackgroundColor="Transparent"
                                     HorizontalOptions="FillAndExpand"
                        Margin="0, 0, 0 ,40">   
                        <Frame CornerRadius="5"
                               Margin="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HasShadow="false"
                               BackgroundColor="{StaticResource textWhite}">
                <flv:FlowListView

                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                        HeightRequest="300"
                x:Name="flowListAllMatches" FlowColumnCount="1"  RowHeight="60" SeparatorVisibility="None" HasUnevenRows="false"
                FlowRowBackgroundColor="Transparent" BackgroundColor="Transparent" >

    <flv:FlowListView.FlowColumnTemplate>
        <DataTemplate>
                                <ScrollView>
                 <Grid Margin="0, 0, 0, 0"
                       RowSpacing="5"
                       ColumnSpacing="10"
                       BackgroundColor="Transparent"


                       HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                                    
                       
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                    <Label
                          Grid.Row="0"
                          Grid.Column="0"
                          Style="{DynamicResource std}"
                          FontSize="10"
                          Opacity="0.45"
                          VerticalOptions="Start"
                          TextColor="{StaticResource textBlack}"
                          Text="{Binding matchTime}"
                           />

                    <StackLayout 
                         Grid.Column="0"
                         Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="End"
                         Spacing="2"
                              
                        
                         Margin="0, 0, 0, 0"> 
                                            <Label
                                              Style="{DynamicResource std}"
                                              TextColor="{StaticResource matBlue}"

                                              Text="{Binding clubName}"

                                              XAlign="Start"/>
                                            
                                            <Label Text="VS."
                                                   
                                         Style="{DynamicResource std}"
                                          TextColor="{StaticResource matBlue}"
                                        
                                    XAlign="Center"/>
                                            
                                    <Label Text="{Binding enemyTeam}"
                                           
                                           XAlign="End"
                                        Style="{DynamicResource std}"
                                        TextColor="{StaticResource matBlue}"/>
                                            
                                   
                                            
                    </StackLayout>

                                        
                   
                   


                   <StackLayout 
                         Grid.Column="1"
                         Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="End"
                         Spacing="2"
                              
                        
                         Margin="0, 0, 0, 0"> 
                            <Label Text="{Binding homeGoal}"
                                   Style="{DynamicResource std}"
                                   TextColor="{StaticResource textBlack}"

                                XAlign="Start"/>
                                    <Label Text=" - "
                                           XAlign="Center"
                                Style="{DynamicResource std}"
                                TextColor="{StaticResource textBlack}"/>
                                    <Label Text="{Binding enemyGoal}"
                                           XAlign="End"
                                Style="{DynamicResource std}"
                                TextColor="{StaticResource textBlack}"/>
                    </StackLayout>
              
                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource textBlack}" />
                                
                </Grid>
                                    </ScrollView>
        </DataTemplate>
    </flv:FlowListView.FlowColumnTemplate>
                    
            

</flv:FlowListView>
                    </Frame>
                </StackLayout>

                    
        </StackLayout>

      </Frame>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>